# CodingKata

./: .gitignore  GildedRose.Net.code-workspace  README.md
GildedRose.Net/: GildedRose.Net.csproj  GildedRose.Net.sln  GildedRose.cs  Program.cs  project.json  project.lock.json
GildedRose.Net.Tests/: GildedRose.Net.Tests.csproj  GildedRose.Net.Tests.sln  LegendaryItemTest.cs  SuspiciousItemTest.cs
GildedRose.Net/GildedRose.Net/: Program.cs
GildedRose.Net/GildedRose.Net.Tests/: AgedItemTest.cs  BackstagePassItemTest.cs  ConjuredItemTest.cs  GildedRose.Net.Tests.csproj  RegularItemTest.cs  SuspiciousItemTest.cs
GildedRose.Net/GildedRose.Net.Tests/Items/: AgedItemTest.cs  BackstagePassItemTest.cs  ConjuredItemTest.cs  LegendaryItemTest.cs  RegularItemTest.cs  SuspiciousItemTest.cs
GildedRose.Net/GildedRose.Net/Items/: ItemDecorator.cs
GildedRose.Net/Items/: AgedItem.cs  BackstagePassItem.cs  ConjuredItem.cs  Item.cs  ItemDecorator.cs  ItemDecoratorFactory.cs  LegendaryItem.cs  RegularItem.cs  SuspiciousItem.cs
GildedRose.Net/Tests/: AgedItemTest.cs  AgedItemText.cs  BackstagePassItemTest.cs  ConjuredItemTest.cs  GildedRoseTest.cs  LegendaryItemTest.cs  RegularItemTest.cs  SuspiciousItemTest.cs
GildedRose.Net/src/: GildedRose.Net.csproj  Program.cs
GildedRose.Net/src/Items/: ConjuredItem.cs
GildedRose.Net/test/: AgedItemTest.cs  BackstagePassItemTest.cs  ConjuredItemTest.cs  GildedRose.Net.Tests.csproj  LegendaryItemTest.cs  RegularItemTest.cs
GildedRose/src/com/gildedrose/: GildedRoseConsole.java
GildedRose/src/com/gildedrose/items/: AgedItem.java  ConjuredItem.java  ItemDecorator.java  ItemDecoratorFactory.java  (+2 more)
GuildedRose/: .project
GuildedRose/src/com/gildedrose/: GildedRose.java  GildedRoseConsole.java
(+16 files in other folders)
