<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <AssemblyName>GildedRose.Net</AssemblyName>
    <Description>GildedRose Kata .Net version</Description>
  </PropertyGroup>

</Project>
