<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssemblyName>GildedRose.Net</AssemblyName>
    <Description>GildedRose Kata .Net version</Description>
  </PropertyGroup>

</Project>
